VITE_IMAGE_TOKEN = 2c539b9deaf85bd8c44d4cf806f59c89
VITE_apiKey: AIzaSyC4kyRfHOJ0JoPPJeBddB9WBrXlo1c2RdA
VITE_authDomain: eresult-e21f3.firebaseapp.com
VITE_projectId: eresult-e21f3
VITE_storageBucket: eresult-e21f3.appspot.com
VITE_messagingSenderId: 441066897911
VITE_appId: 1:441066897911:web:e745be72d8a6ab3b99eef2



https://e-result-server.vercel.app/allResults
http://localhost:5000/